<%ARGS>
$Ticket
</%ARGS>
<%INIT>
my $config = $Ticket->LifecycleObj->{data};

my $display_config = $config->{ticket_display} || 'hidden';
return unless $display_config eq 'readonly' || $display_config eq 'interactive';

my $center_config = $config->{ticket_center} || 'origin';
</%INIT>
<&| /Widgets/TitleBox,
    title => loc("Lifecycle"),
    class => 'ticket-info-lifecycle',
&>
    <& /Elements/LifecycleGraph,
           Ticket => $Ticket,
           Interactive => ($display_config eq 'interactive'),
           Center => $center_config,
    &>
</&>
