<div class="lifecycle-ui" id="lifecycle-<% $id %>">
    <svg<% $Editing ? ' class="editing"' : '' |n %>></svg>
% if ($Editing) {
    <& /Elements/LifecycleInspector &>
% }
    <textarea rows=24 cols=80 class="state"></textarea>

    <script type="text/javascript">
        jQuery(function () {
            jQuery(".lifecycle-ui#lifecycle-<% $id %>").each(function () {
                var viewer = new RT.LifecycleViewer();
                var container = this;
                var config = <% JSON($config) |n %>;
                viewer.initializeEditor(container, config);
            });
        });
    </script>
</div>
<%ARGS>
$Editing => 0
$Lifecycle => undef
$Ticket => undef
</%ARGS>
<%INIT>
$Lifecycle ||= $Ticket->Lifecycle
    if $Ticket;

my $config = RT->Config->Get('Lifecycles')->{$Lifecycle};
Abort("Invalid Lifecycle") if !$Lifecycle || !$config;

my $id = $Lifecycle . '-' . int(rand(2**31));
</%INIT>
